<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipped__c</field>
    </columns>
    <columns>
        <field>Opportunity.Accessories__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auto_Work_Order_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_PO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Loading__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Entered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Quoted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluated_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluated_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation__c</field>
    </columns>
    <columns>
        <field>Opportunity.How_Shipped__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Point_of_Contact_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Repair_Sale__c</field>
    </columns>
    <columns>
        <field>Opportunity.ROI_Analysis_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Serial__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ship_by_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shop_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technician_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_Order__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Completed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Work Orders</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
