<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technician_Drop_Down__c</field>
    </columns>
    <columns>
        <field>Opportunity.Repair_Sale_Wrnty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Shipped__c</field>
    </columns>
    <format>Tabular</format>
    <name>Daily WO by Tech&apos;s March 2018</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Date_Shipped__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
