<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company</value>
    </caseValues>
    <fields>
        <label><!-- Applications --></label>
        <name>Applications__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etc</masterLabel>
            <translation><!-- Etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantry</masterLabel>
            <translation><!-- Gantry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machining</masterLabel>
            <translation><!-- Machining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Handling</masterLabel>
            <translation><!-- Material Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Forming</masterLabel>
            <translation><!-- Metal Forming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robotics</masterLabel>
            <translation><!-- Robotics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servo Driven Roll Feeder Upgrade</masterLabel>
            <translation><!-- Servo Driven Roll Feeder Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stamping</masterLabel>
            <translation><!-- Stamping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Processing</masterLabel>
            <translation><!-- Web Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
    </fields>
    <fields>
        <label><!-- Product of Interest --></label>
        <name>Product_of_Interest__c</name>
        <picklistValues>
            <masterLabel>Alum Profiles</masterLabel>
            <translation><!-- Alum Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ergoprosys</masterLabel>
            <translation><!-- Ergoprosys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indramat</masterLabel>
            <translation><!-- Indramat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products of Interest --></label>
        <name>Products_of_Interest__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation><!-- Value 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFC --></label>
        <name>RFC__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>Razon_Social__c</name>
    </fields>
    <fields>
        <label><!-- SIC List --></label>
        <name>SIC_List__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040</masterLabel>
            <translation><!-- 1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1090</masterLabel>
            <translation><!-- 1090 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1220</masterLabel>
            <translation><!-- 1220 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1221</masterLabel>
            <translation><!-- 1221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1311</masterLabel>
            <translation><!-- 1311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1381</masterLabel>
            <translation><!-- 1381 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1382</masterLabel>
            <translation><!-- 1382 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1389</masterLabel>
            <translation><!-- 1389 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400</masterLabel>
            <translation><!-- 1400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1520</masterLabel>
            <translation><!-- 1520 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1531</masterLabel>
            <translation><!-- 1531 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1540</masterLabel>
            <translation><!-- 1540 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1600</masterLabel>
            <translation><!-- 1600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1623</masterLabel>
            <translation><!-- 1623 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1700</masterLabel>
            <translation><!-- 1700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1731</masterLabel>
            <translation><!-- 1731 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2050</masterLabel>
            <translation><!-- 2050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2052</masterLabel>
            <translation><!-- 2052 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2060</masterLabel>
            <translation><!-- 2060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2070</masterLabel>
            <translation><!-- 2070 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2080</masterLabel>
            <translation><!-- 2080 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2082</masterLabel>
            <translation><!-- 2082 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2086</masterLabel>
            <translation><!-- 2086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2090</masterLabel>
            <translation><!-- 2090 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2092</masterLabel>
            <translation><!-- 2092 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2100</masterLabel>
            <translation><!-- 2100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2111</masterLabel>
            <translation><!-- 2111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2200</masterLabel>
            <translation><!-- 2200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2211</masterLabel>
            <translation><!-- 2211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2221</masterLabel>
            <translation><!-- 2221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2250</masterLabel>
            <translation><!-- 2250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2253</masterLabel>
            <translation><!-- 2253 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2273</masterLabel>
            <translation><!-- 2273 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300</masterLabel>
            <translation><!-- 2300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2320</masterLabel>
            <translation><!-- 2320 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2330</masterLabel>
            <translation><!-- 2330 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2340</masterLabel>
            <translation><!-- 2340 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2390</masterLabel>
            <translation><!-- 2390 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2400</masterLabel>
            <translation><!-- 2400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2421</masterLabel>
            <translation><!-- 2421 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2430</masterLabel>
            <translation><!-- 2430 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2451</masterLabel>
            <translation><!-- 2451 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2452</masterLabel>
            <translation><!-- 2452 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2510</masterLabel>
            <translation><!-- 2510 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2511</masterLabel>
            <translation><!-- 2511 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2520</masterLabel>
            <translation><!-- 2520 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2522</masterLabel>
            <translation><!-- 2522 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2531</masterLabel>
            <translation><!-- 2531 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2540</masterLabel>
            <translation><!-- 2540 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2590</masterLabel>
            <translation><!-- 2590 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2600</masterLabel>
            <translation><!-- 2600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2611</masterLabel>
            <translation><!-- 2611 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2621</masterLabel>
            <translation><!-- 2621 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2631</masterLabel>
            <translation><!-- 2631 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2650</masterLabel>
            <translation><!-- 2650 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2670</masterLabel>
            <translation><!-- 2670 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2673</masterLabel>
            <translation><!-- 2673 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2711</masterLabel>
            <translation><!-- 2711 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2721</masterLabel>
            <translation><!-- 2721 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2731</masterLabel>
            <translation><!-- 2731 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2732</masterLabel>
            <translation><!-- 2732 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2741</masterLabel>
            <translation><!-- 2741 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2750</masterLabel>
            <translation><!-- 2750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2761</masterLabel>
            <translation><!-- 2761 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2771</masterLabel>
            <translation><!-- 2771 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2780</masterLabel>
            <translation><!-- 2780 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2790</masterLabel>
            <translation><!-- 2790 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2800</masterLabel>
            <translation><!-- 2800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2810</masterLabel>
            <translation><!-- 2810 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2820</masterLabel>
            <translation><!-- 2820 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2821</masterLabel>
            <translation><!-- 2821 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2833</masterLabel>
            <translation><!-- 2833 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2834</masterLabel>
            <translation><!-- 2834 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2835</masterLabel>
            <translation><!-- 2835 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2836</masterLabel>
            <translation><!-- 2836 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2840</masterLabel>
            <translation><!-- 2840 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2842</masterLabel>
            <translation><!-- 2842 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2844</masterLabel>
            <translation><!-- 2844 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2851</masterLabel>
            <translation><!-- 2851 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2860</masterLabel>
            <translation><!-- 2860 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2870</masterLabel>
            <translation><!-- 2870 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2890</masterLabel>
            <translation><!-- 2890 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2891</masterLabel>
            <translation><!-- 2891 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2911</masterLabel>
            <translation><!-- 2911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2950</masterLabel>
            <translation><!-- 2950 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2990</masterLabel>
            <translation><!-- 2990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3011</masterLabel>
            <translation><!-- 3011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3021</masterLabel>
            <translation><!-- 3021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3050</masterLabel>
            <translation><!-- 3050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3060</masterLabel>
            <translation><!-- 3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3080</masterLabel>
            <translation><!-- 3080 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3081</masterLabel>
            <translation><!-- 3081 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3086</masterLabel>
            <translation><!-- 3086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3089</masterLabel>
            <translation><!-- 3089 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3100</masterLabel>
            <translation><!-- 3100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3140</masterLabel>
            <translation><!-- 3140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3211</masterLabel>
            <translation><!-- 3211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3220</masterLabel>
            <translation><!-- 3220 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3221</masterLabel>
            <translation><!-- 3221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3231</masterLabel>
            <translation><!-- 3231 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3241</masterLabel>
            <translation><!-- 3241 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3250</masterLabel>
            <translation><!-- 3250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3260</masterLabel>
            <translation><!-- 3260 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3270</masterLabel>
            <translation><!-- 3270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3272</masterLabel>
            <translation><!-- 3272 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3281</masterLabel>
            <translation><!-- 3281 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3290</masterLabel>
            <translation><!-- 3290 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3310</masterLabel>
            <translation><!-- 3310 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3312</masterLabel>
            <translation><!-- 3312 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3317</masterLabel>
            <translation><!-- 3317 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3320</masterLabel>
            <translation><!-- 3320 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3330</masterLabel>
            <translation><!-- 3330 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3334</masterLabel>
            <translation><!-- 3334 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3341</masterLabel>
            <translation><!-- 3341 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3350</masterLabel>
            <translation><!-- 3350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3357</masterLabel>
            <translation><!-- 3357 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3360</masterLabel>
            <translation><!-- 3360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3390</masterLabel>
            <translation><!-- 3390 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3411</masterLabel>
            <translation><!-- 3411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3412</masterLabel>
            <translation><!-- 3412 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3420</masterLabel>
            <translation><!-- 3420 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3430</masterLabel>
            <translation><!-- 3430 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3433</masterLabel>
            <translation><!-- 3433 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3440</masterLabel>
            <translation><!-- 3440 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3442</masterLabel>
            <translation><!-- 3442 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3443</masterLabel>
            <translation><!-- 3443 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3444</masterLabel>
            <translation><!-- 3444 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3448</masterLabel>
            <translation><!-- 3448 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3451</masterLabel>
            <translation><!-- 3451 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3452</masterLabel>
            <translation><!-- 3452 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3460</masterLabel>
            <translation><!-- 3460 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3470</masterLabel>
            <translation><!-- 3470 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3480</masterLabel>
            <translation><!-- 3480 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3490</masterLabel>
            <translation><!-- 3490 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3510</masterLabel>
            <translation><!-- 3510 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3523</masterLabel>
            <translation><!-- 3523 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3524</masterLabel>
            <translation><!-- 3524 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3530</masterLabel>
            <translation><!-- 3530 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3531</masterLabel>
            <translation><!-- 3531 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3532</masterLabel>
            <translation><!-- 3532 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3533</masterLabel>
            <translation><!-- 3533 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3537</masterLabel>
            <translation><!-- 3537 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3540</masterLabel>
            <translation><!-- 3540 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3541</masterLabel>
            <translation><!-- 3541 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3550</masterLabel>
            <translation><!-- 3550 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3555</masterLabel>
            <translation><!-- 3555 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3559</masterLabel>
            <translation><!-- 3559 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3560</masterLabel>
            <translation><!-- 3560 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3561</masterLabel>
            <translation><!-- 3561 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3562</masterLabel>
            <translation><!-- 3562 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3564</masterLabel>
            <translation><!-- 3564 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3567</masterLabel>
            <translation><!-- 3567 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3569</masterLabel>
            <translation><!-- 3569 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3570</masterLabel>
            <translation><!-- 3570 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3571</masterLabel>
            <translation><!-- 3571 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3572</masterLabel>
            <translation><!-- 3572 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3575</masterLabel>
            <translation><!-- 3575 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3576</masterLabel>
            <translation><!-- 3576 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3577</masterLabel>
            <translation><!-- 3577 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3578</masterLabel>
            <translation><!-- 3578 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3579</masterLabel>
            <translation><!-- 3579 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3580</masterLabel>
            <translation><!-- 3580 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3585</masterLabel>
            <translation><!-- 3585 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3590</masterLabel>
            <translation><!-- 3590 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3600</masterLabel>
            <translation><!-- 3600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3612</masterLabel>
            <translation><!-- 3612 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3613</masterLabel>
            <translation><!-- 3613 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3620</masterLabel>
            <translation><!-- 3620 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3621</masterLabel>
            <translation><!-- 3621 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3630</masterLabel>
            <translation><!-- 3630 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3634</masterLabel>
            <translation><!-- 3634 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3640</masterLabel>
            <translation><!-- 3640 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3651</masterLabel>
            <translation><!-- 3651 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3652</masterLabel>
            <translation><!-- 3652 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3661</masterLabel>
            <translation><!-- 3661 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3663</masterLabel>
            <translation><!-- 3663 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3669</masterLabel>
            <translation><!-- 3669 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3670</masterLabel>
            <translation><!-- 3670 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3672</masterLabel>
            <translation><!-- 3672 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3674</masterLabel>
            <translation><!-- 3674 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3677</masterLabel>
            <translation><!-- 3677 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3678</masterLabel>
            <translation><!-- 3678 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3679</masterLabel>
            <translation><!-- 3679 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3690</masterLabel>
            <translation><!-- 3690 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3695</masterLabel>
            <translation><!-- 3695 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3711</masterLabel>
            <translation><!-- 3711 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3713</masterLabel>
            <translation><!-- 3713 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3714</masterLabel>
            <translation><!-- 3714 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3715</masterLabel>
            <translation><!-- 3715 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3716</masterLabel>
            <translation><!-- 3716 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3720</masterLabel>
            <translation><!-- 3720 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3721</masterLabel>
            <translation><!-- 3721 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3724</masterLabel>
            <translation><!-- 3724 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3728</masterLabel>
            <translation><!-- 3728 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3730</masterLabel>
            <translation><!-- 3730 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3743</masterLabel>
            <translation><!-- 3743 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3751</masterLabel>
            <translation><!-- 3751 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3760</masterLabel>
            <translation><!-- 3760 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3790</masterLabel>
            <translation><!-- 3790 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3812</masterLabel>
            <translation><!-- 3812 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3821</masterLabel>
            <translation><!-- 3821 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3822</masterLabel>
            <translation><!-- 3822 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3823</masterLabel>
            <translation><!-- 3823 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3824</masterLabel>
            <translation><!-- 3824 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3825</masterLabel>
            <translation><!-- 3825 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3826</masterLabel>
            <translation><!-- 3826 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3827</masterLabel>
            <translation><!-- 3827 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3829</masterLabel>
            <translation><!-- 3829 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3841</masterLabel>
            <translation><!-- 3841 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3842</masterLabel>
            <translation><!-- 3842 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3843</masterLabel>
            <translation><!-- 3843 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3844</masterLabel>
            <translation><!-- 3844 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3845</masterLabel>
            <translation><!-- 3845 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3851</masterLabel>
            <translation><!-- 3851 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3861</masterLabel>
            <translation><!-- 3861 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3873</masterLabel>
            <translation><!-- 3873 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3910</masterLabel>
            <translation><!-- 3910 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3911</masterLabel>
            <translation><!-- 3911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3931</masterLabel>
            <translation><!-- 3931 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3942</masterLabel>
            <translation><!-- 3942 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3944</masterLabel>
            <translation><!-- 3944 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3949</masterLabel>
            <translation><!-- 3949 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3950</masterLabel>
            <translation><!-- 3950 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3960</masterLabel>
            <translation><!-- 3960 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3990</masterLabel>
            <translation><!-- 3990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4011</masterLabel>
            <translation><!-- 4011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4013</masterLabel>
            <translation><!-- 4013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4100</masterLabel>
            <translation><!-- 4100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4210</masterLabel>
            <translation><!-- 4210 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4213</masterLabel>
            <translation><!-- 4213 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4220</masterLabel>
            <translation><!-- 4220 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4231</masterLabel>
            <translation><!-- 4231 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4400</masterLabel>
            <translation><!-- 4400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4412</masterLabel>
            <translation><!-- 4412 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4512</masterLabel>
            <translation><!-- 4512 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4513</masterLabel>
            <translation><!-- 4513 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4522</masterLabel>
            <translation><!-- 4522 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4581</masterLabel>
            <translation><!-- 4581 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4610</masterLabel>
            <translation><!-- 4610 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4700</masterLabel>
            <translation><!-- 4700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4731</masterLabel>
            <translation><!-- 4731 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4812</masterLabel>
            <translation><!-- 4812 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4813</masterLabel>
            <translation><!-- 4813 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4822</masterLabel>
            <translation><!-- 4822 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4832</masterLabel>
            <translation><!-- 4832 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4833</masterLabel>
            <translation><!-- 4833 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4841</masterLabel>
            <translation><!-- 4841 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4899</masterLabel>
            <translation><!-- 4899 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4900</masterLabel>
            <translation><!-- 4900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4911</masterLabel>
            <translation><!-- 4911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4922</masterLabel>
            <translation><!-- 4922 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4923</masterLabel>
            <translation><!-- 4923 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4924</masterLabel>
            <translation><!-- 4924 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4931</masterLabel>
            <translation><!-- 4931 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4932</masterLabel>
            <translation><!-- 4932 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4941</masterLabel>
            <translation><!-- 4941 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4950</masterLabel>
            <translation><!-- 4950 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4953</masterLabel>
            <translation><!-- 4953 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4955</masterLabel>
            <translation><!-- 4955 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4961</masterLabel>
            <translation><!-- 4961 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4991</masterLabel>
            <translation><!-- 4991 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000</masterLabel>
            <translation><!-- 5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5010</masterLabel>
            <translation><!-- 5010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5013</masterLabel>
            <translation><!-- 5013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5020</masterLabel>
            <translation><!-- 5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5030</masterLabel>
            <translation><!-- 5030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5031</masterLabel>
            <translation><!-- 5031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5040</masterLabel>
            <translation><!-- 5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5045</masterLabel>
            <translation><!-- 5045 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5047</masterLabel>
            <translation><!-- 5047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5050</masterLabel>
            <translation><!-- 5050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5051</masterLabel>
            <translation><!-- 5051 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5063</masterLabel>
            <translation><!-- 5063 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5064</masterLabel>
            <translation><!-- 5064 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5065</masterLabel>
            <translation><!-- 5065 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5070</masterLabel>
            <translation><!-- 5070 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5072</masterLabel>
            <translation><!-- 5072 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5080</masterLabel>
            <translation><!-- 5080 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5082</masterLabel>
            <translation><!-- 5082 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5084</masterLabel>
            <translation><!-- 5084 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5090</masterLabel>
            <translation><!-- 5090 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5094</masterLabel>
            <translation><!-- 5094 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5099</masterLabel>
            <translation><!-- 5099 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5110</masterLabel>
            <translation><!-- 5110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5122</masterLabel>
            <translation><!-- 5122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5130</masterLabel>
            <translation><!-- 5130 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5140</masterLabel>
            <translation><!-- 5140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5141</masterLabel>
            <translation><!-- 5141 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5150</masterLabel>
            <translation><!-- 5150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5160</masterLabel>
            <translation><!-- 5160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5171</masterLabel>
            <translation><!-- 5171 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5172</masterLabel>
            <translation><!-- 5172 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5180</masterLabel>
            <translation><!-- 5180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5190</masterLabel>
            <translation><!-- 5190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5200</masterLabel>
            <translation><!-- 5200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5211</masterLabel>
            <translation><!-- 5211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5271</masterLabel>
            <translation><!-- 5271 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5311</masterLabel>
            <translation><!-- 5311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5331</masterLabel>
            <translation><!-- 5331 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5399</masterLabel>
            <translation><!-- 5399 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5400</masterLabel>
            <translation><!-- 5400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5411</masterLabel>
            <translation><!-- 5411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5412</masterLabel>
            <translation><!-- 5412 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5500</masterLabel>
            <translation><!-- 5500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5531</masterLabel>
            <translation><!-- 5531 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5600</masterLabel>
            <translation><!-- 5600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5621</masterLabel>
            <translation><!-- 5621 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5651</masterLabel>
            <translation><!-- 5651 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5661</masterLabel>
            <translation><!-- 5661 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5700</masterLabel>
            <translation><!-- 5700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5712</masterLabel>
            <translation><!-- 5712 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5731</masterLabel>
            <translation><!-- 5731 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5734</masterLabel>
            <translation><!-- 5734 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5735</masterLabel>
            <translation><!-- 5735 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5810</masterLabel>
            <translation><!-- 5810 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5812</masterLabel>
            <translation><!-- 5812 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5900</masterLabel>
            <translation><!-- 5900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5912</masterLabel>
            <translation><!-- 5912 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5940</masterLabel>
            <translation><!-- 5940 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5944</masterLabel>
            <translation><!-- 5944 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5945</masterLabel>
            <translation><!-- 5945 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5960</masterLabel>
            <translation><!-- 5960 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5961</masterLabel>
            <translation><!-- 5961 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5990</masterLabel>
            <translation><!-- 5990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6021</masterLabel>
            <translation><!-- 6021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6022</masterLabel>
            <translation><!-- 6022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6029</masterLabel>
            <translation><!-- 6029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6035</masterLabel>
            <translation><!-- 6035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6036</masterLabel>
            <translation><!-- 6036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6099</masterLabel>
            <translation><!-- 6099 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6111</masterLabel>
            <translation><!-- 6111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6141</masterLabel>
            <translation><!-- 6141 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6153</masterLabel>
            <translation><!-- 6153 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6159</masterLabel>
            <translation><!-- 6159 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6162</masterLabel>
            <translation><!-- 6162 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6163</masterLabel>
            <translation><!-- 6163 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6172</masterLabel>
            <translation><!-- 6172 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6189</masterLabel>
            <translation><!-- 6189 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6199</masterLabel>
            <translation><!-- 6199 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6200</masterLabel>
            <translation><!-- 6200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6211</masterLabel>
            <translation><!-- 6211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6221</masterLabel>
            <translation><!-- 6221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6282</masterLabel>
            <translation><!-- 6282 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6311</masterLabel>
            <translation><!-- 6311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6321</masterLabel>
            <translation><!-- 6321 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6324</masterLabel>
            <translation><!-- 6324 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6331</masterLabel>
            <translation><!-- 6331 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6351</masterLabel>
            <translation><!-- 6351 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6361</masterLabel>
            <translation><!-- 6361 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6399</masterLabel>
            <translation><!-- 6399 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6411</masterLabel>
            <translation><!-- 6411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6500</masterLabel>
            <translation><!-- 6500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6510</masterLabel>
            <translation><!-- 6510 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6512</masterLabel>
            <translation><!-- 6512 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6513</masterLabel>
            <translation><!-- 6513 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6519</masterLabel>
            <translation><!-- 6519 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6531</masterLabel>
            <translation><!-- 6531 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6532</masterLabel>
            <translation><!-- 6532 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6552</masterLabel>
            <translation><!-- 6552 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6770</masterLabel>
            <translation><!-- 6770 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6792</masterLabel>
            <translation><!-- 6792 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6794</masterLabel>
            <translation><!-- 6794 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6795</masterLabel>
            <translation><!-- 6795 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6798</masterLabel>
            <translation><!-- 6798 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6799</masterLabel>
            <translation><!-- 6799 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700</masterLabel>
            <translation><!-- 700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7000</masterLabel>
            <translation><!-- 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7011</masterLabel>
            <translation><!-- 7011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7200</masterLabel>
            <translation><!-- 7200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7310</masterLabel>
            <translation><!-- 7310 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7311</masterLabel>
            <translation><!-- 7311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7320</masterLabel>
            <translation><!-- 7320 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7330</masterLabel>
            <translation><!-- 7330 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7331</masterLabel>
            <translation><!-- 7331 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7340</masterLabel>
            <translation><!-- 7340 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7350</masterLabel>
            <translation><!-- 7350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7359</masterLabel>
            <translation><!-- 7359 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7361</masterLabel>
            <translation><!-- 7361 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7363</masterLabel>
            <translation><!-- 7363 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7370</masterLabel>
            <translation><!-- 7370 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7371</masterLabel>
            <translation><!-- 7371 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7372</masterLabel>
            <translation><!-- 7372 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7373</masterLabel>
            <translation><!-- 7373 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7374</masterLabel>
            <translation><!-- 7374 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7377</masterLabel>
            <translation><!-- 7377 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7380</masterLabel>
            <translation><!-- 7380 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7381</masterLabel>
            <translation><!-- 7381 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7384</masterLabel>
            <translation><!-- 7384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7385</masterLabel>
            <translation><!-- 7385 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7389</masterLabel>
            <translation><!-- 7389 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7500</masterLabel>
            <translation><!-- 7500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7510</masterLabel>
            <translation><!-- 7510 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7600</masterLabel>
            <translation><!-- 7600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7812</masterLabel>
            <translation><!-- 7812 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7819</masterLabel>
            <translation><!-- 7819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7822</masterLabel>
            <translation><!-- 7822 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7829</masterLabel>
            <translation><!-- 7829 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7830</masterLabel>
            <translation><!-- 7830 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7841</masterLabel>
            <translation><!-- 7841 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7900</masterLabel>
            <translation><!-- 7900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7948</masterLabel>
            <translation><!-- 7948 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7990</masterLabel>
            <translation><!-- 7990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7997</masterLabel>
            <translation><!-- 7997 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800</masterLabel>
            <translation><!-- 800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8000</masterLabel>
            <translation><!-- 8000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8011</masterLabel>
            <translation><!-- 8011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8050</masterLabel>
            <translation><!-- 8050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8051</masterLabel>
            <translation><!-- 8051 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8060</masterLabel>
            <translation><!-- 8060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8062</masterLabel>
            <translation><!-- 8062 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8071</masterLabel>
            <translation><!-- 8071 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8082</masterLabel>
            <translation><!-- 8082 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8090</masterLabel>
            <translation><!-- 8090 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8093</masterLabel>
            <translation><!-- 8093 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8111</masterLabel>
            <translation><!-- 8111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8200</masterLabel>
            <translation><!-- 8200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8300</masterLabel>
            <translation><!-- 8300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8351</masterLabel>
            <translation><!-- 8351 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8600</masterLabel>
            <translation><!-- 8600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8700</masterLabel>
            <translation><!-- 8700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8711</masterLabel>
            <translation><!-- 8711 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8731</masterLabel>
            <translation><!-- 8731 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8734</masterLabel>
            <translation><!-- 8734 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8741</masterLabel>
            <translation><!-- 8741 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8742</masterLabel>
            <translation><!-- 8742 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8744</masterLabel>
            <translation><!-- 8744 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8880</masterLabel>
            <translation><!-- 8880 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8888</masterLabel>
            <translation><!-- 8888 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8900</masterLabel>
            <translation><!-- 8900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>900</masterLabel>
            <translation><!-- 900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9721</masterLabel>
            <translation><!-- 9721 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9995</masterLabel>
            <translation><!-- 9995 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC --></label>
        <name>SIC__c</name>
    </fields>
    <fields>
        <label><!-- Same as Shipping --></label>
        <name>Same_as_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
