<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableForecasts>true</enableForecasts>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>closedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>openpipeline</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>omittedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>omitted</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>pipelineonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingTypeSettings>
        <active>true</active>
        <adjustmentsSettings>
            <enableAdjustments>true</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <managerAdjustableCategoryApiNames>commitonly</managerAdjustableCategoryApiNames>
        <managerAdjustableCategoryApiNames>bestcaseonly</managerAdjustableCategoryApiNames>
        <masterLabel>Opportunities</masterLabel>
        <name>OpportunityRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Work Order Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Quoted Price</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Work Order Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SYNCEDQUOTE.NAME</field>
            <label>Synced Quote</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kB</field>
            <label>Accessories</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYYy</field>
            <label>Account Number for Shipping</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kE</field>
            <label>Approved</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kC</field>
            <label>Approved By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kD</field>
            <label>Approved Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnCVB</field>
            <label>Auto Work Order Formula</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLo</field>
            <label>Budget Confirmed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kF</field>
            <label>Comments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kG</field>
            <label>Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kH</field>
            <label>Customer PO</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7l4</field>
            <label>Data Loading</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kI</field>
            <label>Date Entered</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kJ</field>
            <label>Date Quoted</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kK</field>
            <label>Date Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLp</field>
            <label>Discovery Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfH</field>
            <label>Drop Ship</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfC</field>
            <label>End user or Re seller</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYo</field>
            <label>Evaluated By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kL</field>
            <label>Evaluated By(N)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kM</field>
            <label>Evaluated Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnGSz</field>
            <label>Evaluation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnaaD</field>
            <label>Evaluation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kN</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXv</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kO</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXl</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXg</field>
            <label>Litco Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLr</field>
            <label>Loss Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CURBV</field>
            <label>Original Warranty Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXq</field>
            <label>Repair/Sale/Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kP</field>
            <label>Repair/Sale/Wrnty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLq</field>
            <label>ROI Analysis Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kQ</field>
            <label>Serial #</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kR</field>
            <label>Ship by Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kS</field>
            <label>Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYe</field>
            <label>Shipping Account Field</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kT</field>
            <label>Shop Notes</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kU</field>
            <label>Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000ChIpi</field>
            <label>Tested By:</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kV</field>
            <label>Unit</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kW</field>
            <label>Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kz</field>
            <label>Work Order</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>SYNCEDQUOTE.NAME</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N4600000Bn7kB</field>
            <field>00N4600000BnYYy</field>
            <field>00N4600000Bn7kE</field>
            <field>00N4600000Bn7kC</field>
            <field>00N4600000Bn7kD</field>
            <field>00N4600000BnCVB</field>
            <field>00N46000001QSLo</field>
            <field>00N4600000Bn7kF</field>
            <field>00N4600000Bn7kG</field>
            <field>00N4600000Bn7kH</field>
            <field>00N4600000Bn7l4</field>
            <field>00N4600000Bn7kI</field>
            <field>00N4600000Bn7kJ</field>
            <field>00N4600000Bn7kK</field>
            <field>00N46000001QSLp</field>
            <field>00N4600000CTzfH</field>
            <field>00N4600000CTzfC</field>
            <field>00N4600000BnqYo</field>
            <field>00N4600000Bn7kL</field>
            <field>00N4600000Bn7kM</field>
            <field>00N4600000BnGSz</field>
            <field>00N4600000BnaaD</field>
            <field>00N4600000Bn7kN</field>
            <field>00N4600000BnYXv</field>
            <field>00N4600000Bn7kO</field>
            <field>00N4600000BnYXl</field>
            <field>00N4600000BnYXg</field>
            <field>00N46000001QSLr</field>
            <field>00N4600000CURBV</field>
            <field>00N4600000BnYXq</field>
            <field>00N4600000Bn7kP</field>
            <field>00N46000001QSLq</field>
            <field>00N4600000Bn7kQ</field>
            <field>00N4600000Bn7kR</field>
            <field>00N4600000Bn7kS</field>
            <field>00N4600000BnqYe</field>
            <field>00N4600000Bn7kT</field>
            <field>00N4600000Bn7kU</field>
            <field>00N4600000ChIpi</field>
            <field>00N4600000Bn7kV</field>
            <field>00N4600000Bn7kW</field>
            <field>00N4600000Bn7kz</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>true</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <managerAdjustableCategoryApiNames>commitonly</managerAdjustableCategoryApiNames>
        <managerAdjustableCategoryApiNames>bestcaseonly</managerAdjustableCategoryApiNames>
        <masterLabel>Opportunities</masterLabel>
        <name>OpportunityQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Work Order Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Quoted Price</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Work Order Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SYNCEDQUOTE.NAME</field>
            <label>Synced Quote</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kB</field>
            <label>Accessories</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYYy</field>
            <label>Account Number for Shipping</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kE</field>
            <label>Approved</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kC</field>
            <label>Approved By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kD</field>
            <label>Approved Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnCVB</field>
            <label>Auto Work Order Formula</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLo</field>
            <label>Budget Confirmed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kF</field>
            <label>Comments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kG</field>
            <label>Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kH</field>
            <label>Customer PO</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7l4</field>
            <label>Data Loading</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kI</field>
            <label>Date Entered</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kJ</field>
            <label>Date Quoted</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kK</field>
            <label>Date Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLp</field>
            <label>Discovery Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfH</field>
            <label>Drop Ship</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfC</field>
            <label>End user or Re seller</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYo</field>
            <label>Evaluated By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kL</field>
            <label>Evaluated By(N)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kM</field>
            <label>Evaluated Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnGSz</field>
            <label>Evaluation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnaaD</field>
            <label>Evaluation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kN</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXv</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kO</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXl</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXg</field>
            <label>Litco Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLr</field>
            <label>Loss Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CURBV</field>
            <label>Original Warranty Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXq</field>
            <label>Repair/Sale/Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kP</field>
            <label>Repair/Sale/Wrnty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLq</field>
            <label>ROI Analysis Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kQ</field>
            <label>Serial #</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kR</field>
            <label>Ship by Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kS</field>
            <label>Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYe</field>
            <label>Shipping Account Field</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kT</field>
            <label>Shop Notes</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kU</field>
            <label>Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000ChIpi</field>
            <label>Tested By:</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kV</field>
            <label>Unit</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kW</field>
            <label>Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kz</field>
            <label>Work Order</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>SYNCEDQUOTE.NAME</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N4600000Bn7kB</field>
            <field>00N4600000BnYYy</field>
            <field>00N4600000Bn7kE</field>
            <field>00N4600000Bn7kC</field>
            <field>00N4600000Bn7kD</field>
            <field>00N4600000BnCVB</field>
            <field>00N46000001QSLo</field>
            <field>00N4600000Bn7kF</field>
            <field>00N4600000Bn7kG</field>
            <field>00N4600000Bn7kH</field>
            <field>00N4600000Bn7l4</field>
            <field>00N4600000Bn7kI</field>
            <field>00N4600000Bn7kJ</field>
            <field>00N4600000Bn7kK</field>
            <field>00N46000001QSLp</field>
            <field>00N4600000CTzfH</field>
            <field>00N4600000CTzfC</field>
            <field>00N4600000BnqYo</field>
            <field>00N4600000Bn7kL</field>
            <field>00N4600000Bn7kM</field>
            <field>00N4600000BnGSz</field>
            <field>00N4600000BnaaD</field>
            <field>00N4600000Bn7kN</field>
            <field>00N4600000BnYXv</field>
            <field>00N4600000Bn7kO</field>
            <field>00N4600000BnYXl</field>
            <field>00N4600000BnYXg</field>
            <field>00N46000001QSLr</field>
            <field>00N4600000CURBV</field>
            <field>00N4600000BnYXq</field>
            <field>00N4600000Bn7kP</field>
            <field>00N46000001QSLq</field>
            <field>00N4600000Bn7kQ</field>
            <field>00N4600000Bn7kR</field>
            <field>00N4600000Bn7kS</field>
            <field>00N4600000BnqYe</field>
            <field>00N4600000Bn7kT</field>
            <field>00N4600000Bn7kU</field>
            <field>00N4600000ChIpi</field>
            <field>00N4600000Bn7kV</field>
            <field>00N4600000Bn7kW</field>
            <field>00N4600000Bn7kz</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>true</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <managerAdjustableCategoryApiNames>commitonly</managerAdjustableCategoryApiNames>
        <managerAdjustableCategoryApiNames>bestcaseonly</managerAdjustableCategoryApiNames>
        <masterLabel>Product Families</masterLabel>
        <name>OpportunityLineItemRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Work Order Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SPLITAMOUNT</field>
            <label>Forecasted Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Quoted Price</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Work Order Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SYNCEDQUOTE.NAME</field>
            <label>Synced Quote</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kB</field>
            <label>Accessories</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYYy</field>
            <label>Account Number for Shipping</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kE</field>
            <label>Approved</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kC</field>
            <label>Approved By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kD</field>
            <label>Approved Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnCVB</field>
            <label>Auto Work Order Formula</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLo</field>
            <label>Budget Confirmed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kF</field>
            <label>Comments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kG</field>
            <label>Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kH</field>
            <label>Customer PO</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7l4</field>
            <label>Data Loading</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kI</field>
            <label>Date Entered</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kJ</field>
            <label>Date Quoted</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kK</field>
            <label>Date Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLp</field>
            <label>Discovery Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfH</field>
            <label>Drop Ship</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfC</field>
            <label>End user or Re seller</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYo</field>
            <label>Evaluated By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kL</field>
            <label>Evaluated By(N)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kM</field>
            <label>Evaluated Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnGSz</field>
            <label>Evaluation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnaaD</field>
            <label>Evaluation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kN</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXv</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kO</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXl</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXg</field>
            <label>Litco Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLr</field>
            <label>Loss Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CURBV</field>
            <label>Original Warranty Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXq</field>
            <label>Repair/Sale/Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kP</field>
            <label>Repair/Sale/Wrnty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLq</field>
            <label>ROI Analysis Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kQ</field>
            <label>Serial #</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kR</field>
            <label>Ship by Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kS</field>
            <label>Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYe</field>
            <label>Shipping Account Field</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kT</field>
            <label>Shop Notes</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kU</field>
            <label>Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000ChIpi</field>
            <label>Tested By:</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kV</field>
            <label>Unit</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kW</field>
            <label>Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kz</field>
            <label>Work Order</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>SPLITAMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>SYNCEDQUOTE.NAME</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N4600000Bn7kB</field>
            <field>00N4600000BnYYy</field>
            <field>00N4600000Bn7kE</field>
            <field>00N4600000Bn7kC</field>
            <field>00N4600000Bn7kD</field>
            <field>00N4600000BnCVB</field>
            <field>00N46000001QSLo</field>
            <field>00N4600000Bn7kF</field>
            <field>00N4600000Bn7kG</field>
            <field>00N4600000Bn7kH</field>
            <field>00N4600000Bn7l4</field>
            <field>00N4600000Bn7kI</field>
            <field>00N4600000Bn7kJ</field>
            <field>00N4600000Bn7kK</field>
            <field>00N46000001QSLp</field>
            <field>00N4600000CTzfH</field>
            <field>00N4600000CTzfC</field>
            <field>00N4600000BnqYo</field>
            <field>00N4600000Bn7kL</field>
            <field>00N4600000Bn7kM</field>
            <field>00N4600000BnGSz</field>
            <field>00N4600000BnaaD</field>
            <field>00N4600000Bn7kN</field>
            <field>00N4600000BnYXv</field>
            <field>00N4600000Bn7kO</field>
            <field>00N4600000BnYXl</field>
            <field>00N4600000BnYXg</field>
            <field>00N46000001QSLr</field>
            <field>00N4600000CURBV</field>
            <field>00N4600000BnYXq</field>
            <field>00N4600000Bn7kP</field>
            <field>00N46000001QSLq</field>
            <field>00N4600000Bn7kQ</field>
            <field>00N4600000Bn7kR</field>
            <field>00N4600000Bn7kS</field>
            <field>00N4600000BnqYe</field>
            <field>00N4600000Bn7kT</field>
            <field>00N4600000Bn7kU</field>
            <field>00N4600000ChIpi</field>
            <field>00N4600000Bn7kV</field>
            <field>00N4600000Bn7kW</field>
            <field>00N4600000Bn7kz</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>true</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <managerAdjustableCategoryApiNames>commitonly</managerAdjustableCategoryApiNames>
        <managerAdjustableCategoryApiNames>bestcaseonly</managerAdjustableCategoryApiNames>
        <masterLabel>Product Families</masterLabel>
        <name>OpportunityLineItemQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Work Order Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Quoted Price</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Work Order Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SYNCEDQUOTE.NAME</field>
            <label>Synced Quote</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kB</field>
            <label>Accessories</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYYy</field>
            <label>Account Number for Shipping</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kE</field>
            <label>Approved</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kC</field>
            <label>Approved By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kD</field>
            <label>Approved Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnCVB</field>
            <label>Auto Work Order Formula</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLo</field>
            <label>Budget Confirmed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kF</field>
            <label>Comments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kG</field>
            <label>Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kH</field>
            <label>Customer PO</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7l4</field>
            <label>Data Loading</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kI</field>
            <label>Date Entered</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kJ</field>
            <label>Date Quoted</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kK</field>
            <label>Date Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLp</field>
            <label>Discovery Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfH</field>
            <label>Drop Ship</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CTzfC</field>
            <label>End user or Re seller</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYo</field>
            <label>Evaluated By</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kL</field>
            <label>Evaluated By(N)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kM</field>
            <label>Evaluated Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnGSz</field>
            <label>Evaluation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnaaD</field>
            <label>Evaluation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kN</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXv</field>
            <label>How Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kO</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXl</field>
            <label>Litco Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXg</field>
            <label>Litco Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLr</field>
            <label>Loss Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000CURBV</field>
            <label>Original Warranty Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnYXq</field>
            <label>Repair/Sale/Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kP</field>
            <label>Repair/Sale/Wrnty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N46000001QSLq</field>
            <label>ROI Analysis Completed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kQ</field>
            <label>Serial #</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kR</field>
            <label>Ship by Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kS</field>
            <label>Shipped</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000BnqYe</field>
            <label>Shipping Account Field</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kT</field>
            <label>Shop Notes</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kU</field>
            <label>Technician</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000ChIpi</field>
            <label>Tested By:</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kV</field>
            <label>Unit</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kW</field>
            <label>Warranty</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N4600000Bn7kz</field>
            <label>Work Order</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>SYNCEDQUOTE.NAME</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N4600000Bn7kB</field>
            <field>00N4600000BnYYy</field>
            <field>00N4600000Bn7kE</field>
            <field>00N4600000Bn7kC</field>
            <field>00N4600000Bn7kD</field>
            <field>00N4600000BnCVB</field>
            <field>00N46000001QSLo</field>
            <field>00N4600000Bn7kF</field>
            <field>00N4600000Bn7kG</field>
            <field>00N4600000Bn7kH</field>
            <field>00N4600000Bn7l4</field>
            <field>00N4600000Bn7kI</field>
            <field>00N4600000Bn7kJ</field>
            <field>00N4600000Bn7kK</field>
            <field>00N46000001QSLp</field>
            <field>00N4600000CTzfH</field>
            <field>00N4600000CTzfC</field>
            <field>00N4600000BnqYo</field>
            <field>00N4600000Bn7kL</field>
            <field>00N4600000Bn7kM</field>
            <field>00N4600000BnGSz</field>
            <field>00N4600000BnaaD</field>
            <field>00N4600000Bn7kN</field>
            <field>00N4600000BnYXv</field>
            <field>00N4600000Bn7kO</field>
            <field>00N4600000BnYXl</field>
            <field>00N4600000BnYXg</field>
            <field>00N46000001QSLr</field>
            <field>00N4600000CURBV</field>
            <field>00N4600000BnYXq</field>
            <field>00N4600000Bn7kP</field>
            <field>00N46000001QSLq</field>
            <field>00N4600000Bn7kQ</field>
            <field>00N4600000Bn7kR</field>
            <field>00N4600000Bn7kS</field>
            <field>00N4600000BnqYe</field>
            <field>00N4600000Bn7kT</field>
            <field>00N4600000Bn7kU</field>
            <field>00N4600000ChIpi</field>
            <field>00N4600000Bn7kV</field>
            <field>00N4600000Bn7kW</field>
            <field>00N4600000Bn7kz</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
</ForecastingSettings>
