<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Kadence - San Antonio</description>
            <end>216.177.181.227</end>
            <start>216.177.181.227</start>
        </ipRanges>
        <ipRanges>
            <description>Feuji</description>
            <end>202.153.42.226</end>
            <start>202.153.42.226</start>
        </ipRanges>
        <ipRanges>
            <description>Feuji</description>
            <end>183.82.167.35</end>
            <start>183.82.167.35</start>
        </ipRanges>
        <ipRanges>
            <description>Feuji</description>
            <end>183.82.110.140</end>
            <start>183.82.110.140</start>
        </ipRanges>
        <ipRanges>
            <description>Mohan - Feuji</description>
            <end>157.49.2.121</end>
            <start>157.49.2.0</start>
        </ipRanges>
        <ipRanges>
            <description>Mohan-Feuji</description>
            <end>157.49.255.255</end>
            <start>157.49.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Mohan-Feuji</description>
            <end>106.51.255.255</end>
            <start>106.51.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Kadence - Jen</description>
            <end>99.5.222.34</end>
            <start>99.5.222.34</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
